{
  "schemaVersion": 1,
  "id": "bigrat",
  "version": "${version}",
  "name": "BigRat",
  "description": "low quality bleachhack skid",
  "authors": [
    "ZimnyCat#2355"
  ],
  "contact": {
    "homepage": "https://bigrat.site/",
    "sources": "https://github.com/ZimnyCat/BigRat"
  },
  "license": "GPL-3.0",
  "icon": "assets/bleachhack/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "bleach.hack.BleachHack"
    ]
  },
  "mixins": [
    "bleachhack.mixins.json"
  ]
}
